#BlueJ class context
comment0.target=Race
comment1.params=name\ description
comment1.target=Race(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ computeRiderRaceResults()
comment11.params=
comment11.target=java.time.LocalTime[]\ getGeneralClassificationTimes()
comment12.params=
comment12.target=int[]\ getRidersPoints()
comment13.params=rider
comment13.target=void\ initRiderRaceResult(Rider)
comment14.params=function
comment14.target=int[]\ transformRiderResults(java.util.function.ToIntFunction)
comment15.params=
comment15.target=int[]\ getRidersMountainPoints()
comment16.params=
comment16.target=int[]\ getRidersPointClassificationRank()
comment17.params=
comment17.target=int[]\ getRidersMountainPointClassificationRank()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getId()
comment4.params=stage
comment4.target=void\ addStage(Stage)
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=
comment6.target=java.util.List\ getStages()
comment7.params=
comment7.target=double\ getTotalLength()
comment8.params=riderToRemove
comment8.target=void\ removeRider(Rider)
comment9.params=
comment9.target=int[]\ getRidersGeneralClassificationRank()
numComments=18
