#BlueJ class context
comment0.target=RiderStageResult
comment1.params=rider\ startTime\ checkpointResults\ finishTime
comment1.target=RiderStageResult(Rider,\ java.time.LocalTime,\ java.util.List,\ java.time.LocalTime)
comment10.params=points
comment10.target=void\ addToPoints(int)
comment11.params=
comment11.target=void\ resetMountainPoints()
comment12.params=
comment12.target=void\ resetPoints()
comment13.params=
comment13.target=int\ getId()
comment2.params=
comment2.target=Rider\ getRider()
comment3.params=
comment3.target=java.time.LocalTime\ getStartTime()
comment4.params=
comment4.target=java.util.List\ getCheckpointResults()
comment5.params=
comment5.target=java.time.LocalTime\ getFinishTime()
comment6.params=
comment6.target=int\ getMountainPoints()
comment7.params=
comment7.target=int\ getPoints()
comment8.params=checkpoint
comment8.target=java.time.LocalTime\ getCheckPointTime(Checkpoint)
comment9.params=mountainPoints
comment9.target=void\ addToMountainPoints(int)
numComments=14
