#BlueJ class context
comment0.target=RiderRaceResult
comment1.params=rider
comment1.target=RiderRaceResult(Rider)
comment10.params=
comment10.target=int\ getTotalPoints()
comment2.params=
comment2.target=Rider\ getRider()
comment3.params=riderAdjustedElapsedTime
comment3.target=void\ addToTotalRaceAdjustedElapsedTime(java.time.LocalTime)
comment4.params=mountainPoints
comment4.target=void\ addToTotalMountainPoints(int)
comment5.params=points
comment5.target=void\ addToTotalPoints(int)
comment6.params=
comment6.target=java.time.LocalTime\ getTotalRaceAdjustedElapsedTime()
comment7.params=
comment7.target=void\ resetTotals()
comment8.params=
comment8.target=int\ getId()
comment9.params=
comment9.target=int\ getTotalMountainPoints()
numComments=11
