#BlueJ class context
comment0.target=Stage
comment1.params=name\ description\ length\ startTime\ type\ race
comment1.target=Stage(java.lang.String,\ java.lang.String,\ double,\ java.time.LocalDateTime,\ StageType,\ Race)
comment10.params=
comment10.target=java.util.List\ getCheckpoints()
comment11.params=
comment11.target=void\ concludePreparation()
comment12.params=checkpoint
comment12.target=void\ addCheckpoint(Checkpoint)
comment13.params=rider
comment13.target=boolean\ hasRiderResults(Rider)
comment14.params=
comment14.target=boolean\ hasRiderResults()
comment15.params=rider\ checkpointTimes
comment15.target=void\ registerRiderResults(Rider,\ java.time.LocalTime[])
comment16.params=rider
comment16.target=RiderStageResult\ getRiderResult(Rider)
comment17.params=rider
comment17.target=java.time.LocalTime\ getRiderAdjustedElapsedTime(Rider)
comment18.params=rider
comment18.target=void\ deleteRiderResults(Rider)
comment19.params=rider
comment19.target=java.time.LocalTime[]\ getRiderResultsWithElapsedTime(Rider)
comment2.params=
comment2.target=int\ getId()
comment20.params=
comment20.target=int[]\ getRidersRank()
comment21.params=
comment21.target=java.util.List\ getRiders()
comment22.params=riderStageResult
comment22.target=java.time.LocalTime\ getRiderElapsedTime(RiderStageResult)
comment23.params=
comment23.target=java.time.LocalTime[]\ getRankedAdjustedElapsedTimes()
comment24.params=rider
comment24.target=java.time.LocalTime\ getRiderFinishTime(Rider)
comment25.params=
comment25.target=boolean\ isMountain()
comment26.params=
comment26.target=int[]\ computeAndGetRidersMountainPoints()
comment27.params=type
comment27.target=void\ updateMountainRiderResults(CheckpointType)
comment28.params=
comment28.target=int[]\ computeAndGetRidersPoints()
comment29.params=function
comment29.target=int[]\ transformRiderResults(java.util.function.ToIntFunction)
comment3.params=
comment3.target=java.lang.String\ getName()
comment30.params=supplier\ points
comment30.target=void\ addToRiderPoints(java.util.function.ObjIntConsumer,\ int[])
comment31.params=rider
comment31.target=int\ getRidersPoints(Rider)
comment32.params=rider
comment32.target=int\ getRidersMountainPoints(Rider)
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=
comment5.target=double\ getLength()
comment6.params=
comment6.target=java.time.LocalDateTime\ getStartTime()
comment7.params=
comment7.target=StageType\ getType()
comment8.params=
comment8.target=boolean\ isWaitingForResults()
comment9.params=
comment9.target=boolean\ isTimeTrial()
numComments=33
